REACT_APP_FIREBASE_API_KEY=AIzaSyBlf1QN4W9g_uJBE9ZpW7uPfN1PAWRGxfE 
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-bef29.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=auth-bef29 
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-bef29.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991115713313
REACT_APP_FIREBASE_APP_ID=1:991115713313:web:84601bfedb6ab7a0653c60 